
[First visit to bangalore more than a decade]
{binitasarkar wrote a review Mar 2020}
(Very clean and good ambience. Had lost my wallet or sling bag in the flight got it back intact within an hour of its repirting it lost. Security check fast and ground staff really fast and efficient .well done dears keep up the good job)

[Good Connection]
{Buddy V wrote a review Mar 2020}
(Had a domestic to International Connection through the Bangalore Airport. I was pleasantly surprised at how easy it was. The airport was clean and well appointed.  I was on a bit of a tight timeline, and in desperate need of a shower after working all day. Despite many reviews)

[Some of these reviewers must have never travelled!]
{bachus_10 wrote a review Feb 2020}
(One of the worst experiences of an international airport in Asia. Whilst you expect to queue to get in to the building, check in. security, immigration. etc it's when you arrive in the airside area that it really hits you. Drinks are FIVE times the price you pay in the city and)

[World-class airport]
{Mrs Simon wrote a review Feb 2020}
(Having traveled internationally,I was pleasantly surprised to see this world-class airport @ Bangalore. . The eateries are over-priced but convenient if you need to grab a quick bite. Though it is located 1 to 1.5 hrs from the city, the Uber & bus service is sufficient to get)

[Lovely airport]
{Nikhhil Agarwal wrote a review Feb 2020}
(The airport is just awesome but very far from the main city of Bengaluru, that is the only negative if not everything is just perfect.)

[Probably worst International lounge]
{Balaji I wrote a review Feb 2020}
(In the world.  Overcrowded  Terrible service Overall Dirty Toilet dirty  Also this is recently renovated... hmmm what am i missing... )

[Best Experience]
{shakir_modan wrote a review Jan 2020}
(Very good facilite at bengaluru airport zoom car. Self drive car. I went to selam tamilnadu from bengaluru airport. I booked zoom car ford Eco Sport. Very easy to move. No hard process.return came at airport. Drop car in prking and fly back to our destination. Best experience.)

[One of the biggest airports in South India]
{anantjain26 wrote a review Jan 2020}
(Very professional staff. Connectivity to most major cities of the world. Located a bit far from the city. Smooth check in and arrivals. Lots of outlets inside and outside the aiport for you to lounge around.)

[Very nice airport]
{Jasmina S wrote a review Jan 2020}
(This is very good  airport or can say one of the best airport in India.  As we traveled by Air Asia there is lots of machines to print out your self boarding pass. And not to wait in queue just put your baggage in roller belt, operated by there staff as well by self also.  It)

[Great outside and inside is horrible]
{Anand T wrote a review Dec 2019}
(Check-in  This was ok but can improve a lot  Security  Worst. First the security guy was definitely super excited about his job. He did not care what he was checking. They hardly had 5 people in line.  The bin all piled up and when requested if someone was going to remove. His)

[One of the Best Airports in India]
{ghoomboom wrote a review Dec 2019}
(The Bangalore Airport is undoubtedly one of the best in India in terms of facilities and services. Hassle-free check in with many self check in counters, able to handle security check-in with many counters despite rush. I was on the domestic terminal and it looked like an)

[Uber]
{niri wrote a review Dec 2019}
(An interesting feature by Uber at this airport . If you are an overseas traveler with an Uber account but no wifi to book the trip at the airport, the new system is great.  All you have got to do is go the Uber counter and they will give you free wifi and you just book the cab)

[Excellent.. ]
{Ananth 727499 wrote a review Dec 2019}
(Recently I had a chance to be in this airport.. Excellent maintainance and neat..  Good coffee shops, restaurants, gift shops, book shop and sweet shops are  Present here...  Well maintained and excellent seating facility for the passengers.. )

[Excellent airport service ]
{Mohammed khan wrote a review Dec 2019}
(My best of best airport in my journey BLR cleaning of airport excellent, many options for food & shopping 🛍  )

[Nice lounge facilities]
{kingrefineries wrote a review Nov 2019}
(If you are transmitting via Kempegowda Airport don’t miss the lounge facilities. You get Hot dosa live counter and a nice Bar set up. And if you are transferring midnight they have Large sofa’s, where you can have a quick nap before you catch your next flight. )

[Fully equipped]
{priZon wrote a review Nov 2019}
(Situated outside the city it takes couple of hours to reach airport.  World class facilities and expanding 2nd terminal which will be easy access from Whitefield side.   All the major food joints have presence over here.)

[Transit ]
{Bryann pillay wrote a review Nov 2019}
(Kempegowda is very modern and beautiful airport, I have been here a few times , I was flying in from Malaysia to this airport and then on connecting to Dubai. It's very surprising they dont have direct connections to boarding gates for transit passengers!!!!  You need to wait)

[A well maintained and beautiful airport]
{Sukanyeah Krishna wrote a review Oct 2019}
(The best thing, there is only one terminal and that avoids a common confusion which I face at airports.  As a Bangalorean, it's really a nightmare travelling to the airport from the city. The airport is located far from the outskirts of the city. To reach North from the South,)

[Clean ambience]
{priya wrote a review Oct 2019}
(The airport looks very clean with quality staffs. Very spacious and always beautifully  decorated  according  to the local festivals. Washrooms are very neat and food is awesome.)

[Trip to Bangalore]
{Samy wrote a review Oct 2019}
(This my first time visit Bangalore international airport, it's was such a nice experience airport staff was very humble and supportive.)

[Air Conditioning was not working ]
{Dr.Prabhu wrote a review Sep 2019}
(25-09-2019 . I was at the airport sitting at launch from 3 pm to 11 Pm air conditioning was not working at all . I gave complain but it didn’t help )

[Kempegowda international airport]
{Nithin M wrote a review Sep 2019}
(The Kempegowda international airport. Recently they have made some good improvements. There is required still some more improvemo but the airport place was beautiful I use to visit every 6 months in airport. I am a traveller. But compare to other international airport Bangalore)

[Decent airport let down by drawn out security and no wifi]
{bass222 wrote a review Sep 2019}
(All is fine here until bags have to be re-scanned an extra 3-4 times for no reason, and then no international travelers can get online with the 4 free airport wifi networks (different names, but all the same) because it's only possible to receive the code on local phone numbers)

[Namma Airport is getting better]
{ajayruia wrote a review Sep 2019}
(When it was constructed the Kempegowda International Airport was all steel, concrete & glass. Over the years they have worked hard to provide some color to the atmosphere. With one of the best arrival & departure areas they are now working to provide better facilities to the)

[Superb airport]
{John dinesh wrote a review Aug 2019}
(You can feel Dubai street if you take kempegowda airport flyover.Its just beauty.They are coming up with second terminal..called terminal 2.)

[BMTC runs airport buses connecting to the city]
{Jose Lejin P J wrote a review Jul 2019}
(Excellent infrastructure. It is the international airport serving Bangalore. One of the busiest airport in India. Single passenger terminal handles both domestic and international operations. There is separate cargo terminal. Good shops and restaurants in the terminal. BMTC runs)

[Compact airport]
{plpalani wrote a review Jul 2019}
(One thing which strikes you before you enter the airport itself, the number of eateries outside itself... from pizza,Hagen Ice cream, coffee, tea, subway, South Indian and North Indian kiosks with seating arrangements. The no oh gates are adequate. The check in and security are)

[Well maintained]
{BlrTravR wrote a review Jun 2019}
(One of the better maintained and run airports in India, many shopping and good options to choose from. )

[Well maintained airport]
{Singhj52 wrote a review Jun 2019}
(I have come to Kempegowda International Airport many times and has advanced infrastructure . It is Well maintained and rest rooms are neat / clean. A lot of food options as well.)

[World Class and I compare with Schiphol, Amsterdam ]
{DrValliappan wrote a review Jun 2019}
(One of the best “Green Airports” in the world. Far away from city is good for expansion. Amsterdam’s Schiphol (which I left Last eve and arrived in Bangalore airport this AM) on the other hand, now suffers congestion, as expansion away from main airport also is not sufficient)

[World class airport]
{Rathaur wrote a review Jun 2019}
(Bengaluru airport is one of the best in india. The biggest hurdle to reach this airport is the toll plaza which every one has to pass through before reaching airport. Car owners have to pay Rs 135 and this is the only airport in india where one has to pay at toll plaza to reach)

[Male to BLR ]
{Mohammed khan wrote a review May 2019}
(I use almost many international airports but excellent service was by BLR airport  Washroom and overall cleanliness airport excellent 🛬🛫)

[Night out at Bangalore Airport 2019]
{572shachip wrote a review May 2019}
(Bangalore Airport in 2019   Bangalore Airport known as KIAL, has recently undergone some major up gradation in the area outside area. This new area is known as QUAD by BLR and looks like a glitzy mall/ food court.    Here you will find tons of eating options as well as shopping)

[Crowded and a pain to go through]
{Globetrottersince97 wrote a review Apr 2019}
(The crowd includes the dudes and rudes. The crowd control and direction is poor. The ticket and security lines the people are at times so horrible it sucks.)

[Smart display for restrooms]
{DrMC wrote a review Apr 2019}
(Recently I was in Bengaluru, Kempegowda International Airport to board flight to Pune. I saw the smart display in front of the rest rooms giving details such as number of urinals available for use, number of toilets available and next wash room near with the directions to reach)

[Problem for international travellers]
{Nimesh P wrote a review Mar 2019}
(Airport is not that great .Needs improvement in every aspect.we had connecting flight .we were travelling from Bangkok to Goa via Bangalore.we had brought some  liquor from duty free item.on this airport  check in bags were needed to be collected  and dropped of again.and while)

[Gorgeous Airport. ]
{jes_rana wrote a review Mar 2019}
(Very modern and advanced airport. Reminded me Europe. Nit and clean. Very helpful staff; courteous. Beautiful from every side.)

[World-class airport with overpriced dining options]
{AjLeo wrote a review Mar 2019}
(Aside from the fact that like most international airports in India, F&B options are overpriced and I fail to understand why (not everyone flies business or first class... some fly low cost carriers too), the airport is world-class. Right from cleanliness to the facilities and)

[Safe and systematic]
{hegdemy3 wrote a review Mar 2019}
(Bangalore airport is located in Devanahalli  It is named after Kempegowda, the founder of Bangalore. It is Karnataka's first fully solar powered airport. Airport offers a standard and systematic service to the people.)

[Better connected and nice airport]
{jayareddy wrote a review Mar 2019}
(Very nice airport with good quality services with international standards. Been there 2018 Christmas time and it was nicely decorated and much events happenings around.)

[Night out will be a best place]
{KiranMJ wrote a review Feb 2019}
(Need a long night drive to have peaceful refreshment , then this is the route . You will find all kind of Kiosk for your tummy .)

[not too large airport/空港は大きすぎず、国際線・国内線の乗り換えが比較的楽です]
{T S wrote a review Feb 2019}
(この空港には、国際線・国内線で使いました。初めて到着したときに、国際線ターミナルから、国内線ターミナルに行くための経路がわかりにくい印象を受けました。国内線ターミナルに行こうとして、国際線ターミナルから空港の外に出やすいです（再度、空港に入るために、次に乗るフライトの情報を提示する必要がありますので、出ないほうがよいです。）。もし、デリーの国際空港を使ったことがあれば、デリーと同じように、国際線の入国審査が終わって（荷物を受け取ったら）同じ建物内で、進行方向右側に進んでいくと、国内線エリアに入れます。)

[One of the scenic Airports of India]
{NileshKJha wrote a review Feb 2019}
(Magnanimous, Spacious, architecturally beautiful; a true delight to the eyes.  City side is beautifully decorated upto 3-4KMs. Check-in counters are spacious and sufficient, Security Check is also well managed. Enough space for shopping.)

[KIA - one of the best international airports in India]
{Hiral Amodia wrote a review Feb 2019}
(KIAL has been one of the very busy airports in India. It was conceptualized as one of the highly modern airports after Bangalore's airport was moved out of city and established at Devanahalli.  This airport has a very modern architecture and is comparable to many state of the)

[New shopping arcade meanders into a delightful trail of discovery]
{cpjqm wrote a review Feb 2019}
(The new shopping arcade is definitely a change for the better. While waiting for passengers to arrive or spending some free time there is something for everyday taste and want. The landscaping is eye catching in the daytime and the lighting is mesmerizing in the night. The shops)

[updated airport]
{agusticassa wrote a review Feb 2019}
(outside the terminal departures and arrivals there is a set of restaurants and bars, the place is very nice and eating there is very comfortable. I ate in the Subway in the vegetarian part.)

[New look 👀]
{Mathisha wrote a review Feb 2019}
(It was after 4 years and I dint want to take the transit via Bangalore airport as it was a bad airport  But once I landed it changed my perception   The place looked brand new and very nice One of the best in India  Many good shops, lounges, space and green  😘😘)
