label {
  display: inline-block;
  margin-bottom: .5rem;
}

input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

textarea {
  overflow: auto;
  resize: vertical;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.625rem 0.625rem;
  font-size: 0.875rem;
  line-height: 1.3;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.125rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #48CCFF;
  outline: 0;
  box-shadow: none;
}

.mb-0, .my-0 {
  margin-bottom: 0 !important;
}

textarea {
  padding: 0.15rem !important;
  border: 0;
  border-bottom: 1px solid #E0E0E0;
}

textarea:focus {
  border: 0 !important;
  border-bottom: 1px solid #10589b !important;
  outline: none !important;
  color: #48CCFF;
}

.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;
}

label, input, textarea {
  transition: all 0.2s !important;
}

textarea:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 1.5rem) scale(1);
}

textarea:not(:placeholder-shown) + label, textarea:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}

label {
  font-size: 14px;
  font-weight: bold;
}

