{% load static %}

<nav class="navbar navbar-dark align-items-start sidebar
    sidebar-dark accordion bg-gradient-primary p-0">
    <div class="container-fluid d-flex flex-column p-0">
        <a class="navbar-brand d-flex justify-content-center
            align-items-center sidebar-brand m-0" href="{% url 'home' %}">
            <div class="sidebar-brand-icon rotate-n-15"><i class="fas
                    fa-plane-departure"></i></div>
            <div class="sidebar-brand-text mx-3"><span>SMA</span></div>
        </a>
        <hr class="sidebar-divider my-0">
        <ul class="nav navbar-nav text-light" id="accordionSidebar">
            <li class="nav-item " role="presentation">
                <a class="nav-link active" id="home" href="{% url 'home' %}"><i 
                        class="fas fa-home fa-10x"></i><span class="navitems">Home</span></a>
                <a class="nav-link active" id="scrap" href="{% url 'scrapping' %}"><i
                        class="fas fa-download"></i><span class="navitems">Scraping</span></a><a class="nav-link active" id="analy" href="{% url 'analysis' %}"><i
                        class="fas fa-tachometer-alt"></i><span class="navitems" >Analysis</span></a>

                <a class="nav-link active" id="abt" href="{% url 'about' %}"><i class="material-icons">group</i><span class="navitems" >About</span></a>

            </li>
            <li class="nav-item" role="presentation"></li>
            <li class="nav-item" role="presentation"></li>
            <li class="nav-item" role="presentation"></li>
            <li class="nav-item" role="presentation"></li>
        </ul>
        <div class="text-center d-none d-md-inline"><button class="btn
                rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
    </div>
</nav>